# File-portal

./: UPLOADFILE FOLDER PORTAL.sln
UPLOADFILE FOLDER PORTAL/: Program.cs  UPLOADFILE FOLDER PORTAL.csproj  appsettings.json
UPLOADFILE FOLDER PORTAL/Controllers/: CategoryController.cs  FileController.cs  FolderController.cs  HomeController.cs
UPLOADFILE FOLDER PORTAL/Data/: ApplicationDbContext.cs
UPLOADFILE FOLDER PORTAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231029115609_intial.Designer.cs  20231029115609_intial.cs  20231102074939_init.Designer.cs  20231102074939_init.cs  20231112084244_inital.Designer.cs  20231112084244_inital.cs  20231112123617_init3.Designer.cs  20231112123617_init3.cs  20231112124046_init4.Designer.cs  20231112124046_init4.cs  20231112124933_init5.Designer.cs  20231112124933_init5.cs  20231112125137_init6.Designer.cs  20231112125137_init6.cs  20231225215032_intia.Designer.cs  20231225215032_intia.cs  20240103113716_Add-migration.Designer.cs  20240103113716_Add-migration.cs  20240103114430_DepartmentId.Designer.cs  20240103114430_DepartmentId.cs  20240103114643_DeparrmentId.Designer.cs  20240103114643_DeparrmentId.cs  (+11 more)
UPLOADFILE FOLDER PORTAL/Models/: ApplicationUser.cs  BaseClass.cs  Category.cs  CustomizedUserIdentity.cs  Department.cs  ErrorViewModel.cs  FileExtensionMapping.cs  Files.cs  Folder.cs
UPLOADFILE FOLDER PORTAL/Properties/: launchSettings.json
UPLOADFILE FOLDER PORTAL/View companent/: sidebar.cs
UPLOADFILE FOLDER PORTAL/Views/: _ViewImports.cshtml
(+31 files in other folders)
